# Shop-ASP.NET

./: CNAME  MyWebApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyWebApp/: Dockerfile  MyWebApp.csproj  Program.cs  ShopDbContext.cs  appsettings.json
MyWebApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs
MyWebApp/Controllers/ApiControllers/: CartItemController.cs  CompaniesController.cs  IRest.cs  ProductsController.cs  UsersController.cs
MyWebApp/Controllers/MvcController/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs
MyWebApp/Helpers/: DeletePhotoHelper.cs  HashPasswordHelper.cs  PasswordHelper.cs  UpdatePhotoHepler.cs  UploadPhotoHelper.cs
MyWebApp/Migrations/: 20231014173504_New SQL.Designer.cs  20231014173504_New SQL.cs  ShopDbContextModelSnapshot.cs
MyWebApp/Models/: Cart.cs  CartItem.cs  Companies.cs  IndexViewModel.cs  Products.cs  Users.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Views/Account/: LogIn.cshtml  SignUp.cshtml
MyWebApp/Views/Admin/: AddNewCompany.cshtml  AddNewProduct.cshtml  Companies.cshtml  EditCompany.cshtml  EditProduct.cshtml  EditUser.cshtml  Index.cshtml  Products.cshtml  Users.cshtml  _Layout.cshtml
MyWebApp/Views/Cart/: Index.cshtml
MyWebApp/Views/Home/: Index.cshtml  ProductDetail.cshtml
MyWebApp/Views/Shared/: _Layout.cshtml
MyWebApp/wwwroot/css/: theme.css
